/*
 * Simple standard for distinguishing between monitors, tablets, and
 * smartphones:
 * 
 * Monitors - width of 980 CSS pixels and up
 * tablets - width of between 500 and 980 CSS pixels
 * smartphones - width of less than 500 CSS pixels
 *
 * This style sheet implements these simple breakpoints for responsive design.
 */

.vita-download {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}

#vita h3 {
	color: #a1a1a1;
	font-size: 30px;
	text-align: center;
	margin-bottom: 0;
}

#vita .vita-category {
	color: #a1a1a1;
	font-family: "Raleway";
	font-size: 40px;
	text-align: left;
	margin-left: 20%;
}

#vita .academic-appts {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#vita .academic-appts .appt {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20%;
	margin-right: 5%;
	width: 75%;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-column-gap: 15px;
}

#vita .academic-appts .appt .dates {
	height: 75px;
	width: 200px;
	background-color: #DD0000;
	border-radius: 20px;
	display: inline-block;
	text-align: center;
	line-height: 75px;
	font-family: "Raleway";
	font-style: bold;
	font-size: 25px;
	color: white;
}

#vita .academic-appts .appt .section-content {
	text-align: left;
	font-style: normal;
	color: white;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

#vita .academic-appts .appt .section-content .details {
	color: #a1a1a1;
}

#vita .education {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#vita .education .school {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20%;
	margin-right: 5%;
	width: 75%;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-column-gap: 15px;
}

#vita .education .school .dates {
	height: 75px;
	width: 200px;
	background-color: #DD0000;
	border-radius: 20px;
	display: inline-block;
	text-align: center;
	line-height: 75px;
	font-family: "Raleway";
	font-style: bold;
	font-size: 25px;
	color: white;
}

#vita .education .school .section-content {
	text-align: left;
	font-style: normal;
	color: white;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

#vita .education .school .section-content .details {
	color: #a1a1a1;
}

#vita .awards-honors {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}

#vita .awards-honors .award-or-honor {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20%;
	margin-right: 5%;
	width: 75%;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-column-gap: 15px;
}

#vita .awards-honors .award-or-honor .logo {
	height: 100px;
	width: 100px;
	margin-left: 50px;
	margin-right: 50px;
	background-color: #DD0000;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 100px;
}

#vita .awards-honors .award-or-honor .logo i {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	padding-top: 0px;
	padding-bottom: 0px;
	color: white;
}

#vita .awards-honors .award-or-honor .logo.award i {
	top: -5px;
}

#vita .awards-honors .award-or-honor .vertical-center {
	vertical-align: middle;
	line-height: 100px;
}

#vita .awards-honors .award-or-honor .section-content {
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	vertical-align: middle;
	line-height: 1.2;
	display: inline-block;
	color: white;
}

#vita .awards-honors .award-or-honor .section-content .details {
	color: #a1a1a1;
	font-style: italic;
}

#research-metrics {
	background-image: linear-gradient(
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.5)), url(../images/tidaltail.jpeg);
	padding-top: 10vh;
	padding-bottom: 10vh;
}

#research-metrics {
	text-align: center;
}

#research-metrics .metrics .container {
	display: grid;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10%;
	margin-right: 10%;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
	text-align: center;
	justify-content: center;
}

#research-metrics .metrics .container .counter {
	font-size: 40px;
	color: #FFFFFF;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	background: #DD0000;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	line-height: 80px;
	border: 2px solid #FFFFFF;
}

#research-metrics .metrics .container div {
	margin-top: 20px;
	margin-bottom: 20px;
	color: white;
	justify-content: center;
	display: table;
}

#research-metrics .metrics .container div .label-container {
	display: table-row;
	height: 80px;
}

#research-metrics .metrics .container div .label-container .counter-label {
	font-family: "Raleway";
	font-size: 25px;
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

/* narrower laptop displays */
@media screen and (max-width: 1100px) {

	#research-metrics .metrics .container {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}

}

/* tablets */
@media screen and (max-width: 980px) {

	#vita .vita-download button a {
		font-size: 30px;
	}

	#vita .vita-category {
		margin-left: 5%;
	}

	#vita .academic-appts .appt {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
		grid-template-columns: 1fr 5fr;
		grid-column-gap: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#vita .education .school {
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
		grid-template-columns: 1fr 5fr;
		grid-column-gap: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#vita .awards-honors {
		display: inline;
	}

	#vita .awards-honors .award-or-honor {
		height: auto;
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
		grid-template-columns: 1fr 5fr;
		grid-column-gap: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	#research-metrics .metrics .container {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}

	#research-metrics .metrics .container .counter {
		font-size: 60px;
		width: 120px;
		height: 120px;
		line-height: 120px;
	}

	#research-metrics .metrics .container div .label-container .counter-label {
		font-size: 38px;
	}

}


/* smartphones */
@media screen and (max-width: 500px) {

	#vita .vita-download button a {
		font-size: 40px;
	}

	#vita .vita-category {
		text-align: center;
		margin-left: 0;
		font-size: 50px;
	}

	#vita .academic-appts .appt {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 1fr;
		grid-row-gap: 20px;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	#vita .academic-appts .appt .dates {
		margin-left: auto;
		margin-right: auto;
		height: 100px;
		width: 400px;
		font-size: 50px;
		line-height: 100px;
	}

	#vita .academic-appts .appt .section-content {
		text-align: center;
	}

	#vita .education .school {
		justify-content: center;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 1fr;
		grid-row-gap: 20px;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	#vita .education .school .dates {
		margin-left: auto;
		margin-right: auto;
		height: 100px;
		width: 400px;
		font-size: 50px;
		line-height: 100px;
	}

	#vita .education .school .section-content {
		text-align: center;
	}

	#vita .awards-honors .award-or-honor {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 1fr;
		grid-row-gap: 20px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	#vita .awards-honors .award-or-honor .logo {
		margin-left: auto;
		margin-right: auto;
	}

	#vita .awards-honors .award-or-honor .section-content {
		text-align: center;
	}

	#research-metrics .metrics .container {
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}

	#research-metrics .metrics .container .counter {
		font-size: 80px;
		width: 160px;
		height: 160px;
		line-height: 160px;
	}

	#research-metrics .metrics .container div .label-container .counter-label {
		font-size: 50px;
	}

}

